<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="概述离散伴随方法被广泛用于空气动力学优化。它是一种求复杂目标函数（特别是由偏微分方程控制的系统定义的函数）梯度的算法。它的一大特点是，求梯度的计算量和设计变量的个数无关。因此，它可以用于求设计变量（可以理解为函数的自变量）非常多的目标函数的梯度——例如，由几十上百个参数定义的机翼的升力。离散伴随算法较为复杂，涉及到到隐函数定理、自动求导以及线性方程组求解三个方面。 理论学习入门 →进阶 →在对离散">
<meta property="og:type" content="website">
<meta property="og:title" content="离散伴随算法介绍">
<meta property="og:url" content="http://example.com/Docs/Algorithm/DA.html">
<meta property="og:site_name" content="Aerolab Archive">
<meta property="og:description" content="概述离散伴随方法被广泛用于空气动力学优化。它是一种求复杂目标函数（特别是由偏微分方程控制的系统定义的函数）梯度的算法。它的一大特点是，求梯度的计算量和设计变量的个数无关。因此，它可以用于求设计变量（可以理解为函数的自变量）非常多的目标函数的梯度——例如，由几十上百个参数定义的机翼的升力。离散伴随算法较为复杂，涉及到到隐函数定理、自动求导以及线性方程组求解三个方面。 理论学习入门 →进阶 →在对离散">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-22T14:14:21.285Z">
<meta property="article:modified_time" content="2022-02-22T14:14:21.285Z">
<meta property="article:author" content="Aerolabers">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/Docs/Algorithm/DA">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":false,"lang":"en","comments":true,"permalink":"http://example.com/Docs/Algorithm/DA.html","path":"Docs/Algorithm/DA.html","title":"离散伴随算法介绍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>离散伴随算法介绍 | Aerolab Archive
</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Aerolab Archive</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Know what your comrades know.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">1</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">1</span></a></li>
        
            
  <li class="menu-item menu-item-docs"><a href="/Docs/" rel="section"><i class="fa fa-book fa-fw"></i>docs</a></li>


      
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">理论学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">相关软件</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aerolabers</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner page posts-expand">
  

      

        
        <ul class="sub-menu menu">
          
            
          
          
            
                
  <li class="menu-item menu-item-algorithm"><a href="/Docs/Algorithm/" rel="section"><i class="fa fa-flag fa-fw"></i>Algorithm</a></li>


          
            
                
  <li class="menu-item menu-item-software"><a href="/Docs/Software/" rel="section"><i class="fa fa-flag fa-fw"></i>Software</a></li>


        </ul>
        

        

                

                    
                    <ul class="sub-menu menu">
                      
                        
  <li class="menu-item menu-item-cfd"><a href="/Docs/Algorithm/CFD.html" rel="section"><i class="fa fa-upload fa-fw"></i>CFD</a></li>


                        
  <li class="menu-item menu-item-da"><a href="/Docs/Algorithm/DA.html" rel="section"><i class="fa fa-download fa-fw"></i>DA</a></li>


                    </ul>
                    
                

                
                
        
      
  


    
    
    
    <div class="post-block" lang="en"><header class="post-header">

<h1 class="post-title" itemprop="name headline">离散伴随算法介绍
</h1>

<div class="post-meta-container">
  <ul class="breadcrumb">
            <li><a href="/Docs/">DOCS</a></li>
            <li><a href="/Docs/Algorithm/">ALGORITHM</a></li>
            <li>DA</li>
          
  </ul>
</div>

</header>

      
      
      <div class="post-body">
          <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>离散伴随方法被广泛用于空气动力学优化。它是一种求复杂目标函数（特别是由偏微分方程控制的系统定义的函数）梯度的算法。它的一大特点是，<strong>求梯度的计算量和设计变量的个数无关</strong>。因此，它可以用于求设计变量（可以理解为函数的自变量）非常多的目标函数的梯度——例如，由几十上百个参数定义的机翼的升力。离散伴随算法较为复杂，涉及到到隐函数定理、自动求导以及线性方程组求解三个方面。</p>
<h2 id="理论学习"><a href="#理论学习" class="headerlink" title="理论学习"></a>理论学习</h2><div class="tabs" id="da-theory"><ul class="nav-tabs"><li class="tab active"><a href="#da-theory-1">入门 →</a></li><li class="tab"><a href="#da-theory-2">进阶 →</a></li></ul><div class="tab-content"><div class="tab-pane active" id="da-theory-1"><p>在对离散伴随方法一无所知的情况下，你可以阅读以下两篇文献。</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://cloud.tsinghua.edu.cn/f/b63866ca41664df6a8ee/?dl=1">An Introduction to Gradient Computation by the Discrete Adjoint Method; Austen C. Duffy</a>（建议有一定偏微分方程数值解基础的同学阅读，看完后会对离散伴随有很深入的理解）</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cloud.tsinghua.edu.cn/f/1d001c5f5dc04d58be17/?dl=1">PDE-constrained optimization and the adjoint method; Andrew M. Bradley et al.</a> （只要你会微积分就能读懂）</p>
</li>
</ul></div><div class="tab-pane" id="da-theory-2"><p>如果你已经使用过带有离散伴随算法的CFD求解器来求解气动优化问题，想要进一步了解使用程序实现离散伴随方法的理论基础，可以阅读Aerolab成员编写的报告：<br><a target="_blank" rel="noopener" href="https://cloud.tsinghua.edu.cn/f/f5f6f05283464b9699da/?dl=1">An Introduction to DA</a></p></div></div></div>

<h2 id="相关软件"><a href="#相关软件" class="headerlink" title="相关软件"></a>相关软件</h2><p>目前实验室主要使用两款带离散伴随方法的CFD求解器：<a target="_blank" rel="noopener" href="https://dafoam.github.io/">DAFoam</a>和<a target="_blank" rel="noopener" href="https://mdolab-adflow.readthedocs-hosted.com/en/latest/index.html">ADFlow</a>；此外Aerolab成员还自行编写了一款带伴随方法的二维线性对流扩散方程求解器：<a target="_blank" rel="noopener" href="https://github.com/chairmanmao256/ALDESIA">ALDESIA</a>。</p>
<div class="tabs" id="da-software"><ul class="nav-tabs"><li class="tab active"><a href="#da-software-1">DAFoam</a></li><li class="tab"><a href="#da-software-2">ADFlow</a></li><li class="tab"><a href="#da-software-3">ALDESIA</a></li></ul><div class="tab-content"><div class="tab-pane active" id="da-software-1"><p><a target="_blank" rel="noopener" href="https://dafoam.github.io/">DAFoam</a>是一款基于OpenFOAM（一个用<code>C++</code>编写的、求解各种偏微分方程的代码库）的CFD+离散伴随求解器。其最大的优势是，用户能够使用<code>C++</code>语言、以“面向对象”的编程模式方便且快速地自定义求解器（及其伴随求解器）、目标函数等。但是由于DAFoam直接使用OpenFOAM的基于SIMPLE算法的CFD求解器，因此CFD求解质量、速度一般，且不能计算超声速流动。Aerolab的Wcy同学目前正在使用DAFoam研究拓扑优化。</p></div><div class="tab-pane" id="da-software-2"><p><a target="_blank" rel="noopener" href="https://mdolab-adflow.readthedocs-hosted.com/en/latest/index.html">ADFlow</a>使用<code>Fortran</code>编写，使用“黎曼求解器”类的算法+结构网格求解CFD。Aerolab的Ycy，Yp和Xy同学使用ADFlow。</p></div><div class="tab-pane" id="da-software-3"><p><a target="_blank" rel="noopener" href="https://github.com/chairmanmao256/ALDESIA">ALDESIA</a>是带伴随算法的线性对流扩散方程求解器，且只支持矩形边界的方网格。它求解的问题非常简单，但是使用<code>C++</code>语言、以面向对象的模式编写，因而具有较好的扩展性；另外，其简单的代码结构也非常适合刚刚入门CFD、离散伴随的同学学习CFD算法、离散伴随方法的程序实现。总的来说，ALDESIA主要承担教学任务而非科研任务。</p></div></div></div>
      </div>
      
      
      
    </div>
  <ul class="breadcrumb">
            <li><a href="/Docs/">DOCS</a></li>
            <li><a href="/Docs/Algorithm/">ALGORITHM</a></li>
            <li>DA</li>
          
  </ul>

    
    


</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aerolabers</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
